#服务
server.port=8088

#spring视图
# 配置jsp文件的位置，指向jsp文件位置：src/main/webapp/pages，默认位置为：src/main/webapp
spring.mvc.view.prefix:/pages/
# 配置jsp文件的后缀
spring.mvc.view.suffix:.jsp

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Mars_0406
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
# 不写 mybatis-config.xml 这个配置文件时可以用下面的配置
mybatis.type-aliases-package=org.noneorone.sbt.domain
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml